{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "baro-career-attach",
      "url": "http://localhost:3000"
    },
    {
      "name": "baro-career-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
